# intelRepobasan

./: TestNG.xml  pom.xml
src/: Main.java
src/Packjava/: MyNewClass.java
src/main/java/Tests/: MyTestClass.java
